//! [file]: # (src/message.rs)
//! [author]: # (Andrew Kubera <andrewkubera@gmail.com>)
//!
//! Module providing structs for all message types.
//!
//! Messages are passed between clients and servers.
//! Each message type has the transmission type (prefixed with T) and
//! reply type (prefixed with R).
//! The type of an R-message will either be one greater than the
//! type of the corresponding T-message or Rerror, indicating
//! that the request failed.
//!
//! The original Plan9 documentation for messages can be found at
//! http://man.cat-v.org/plan_9/5/intro
//!

use super::Qid;

/// A 16 bit identifier used to link requests to responses. Tags are
/// generated by the client and must be transmitted as the first 2
/// bytes of the response.
pub type Tag = u16;

/// Special value of tag
pub const NOTAG: Tag = 0u16 as Tag;

/// Parameters used to attach to the root of a file tree.
///
#[derive(RustcEncodable, RustcDecodable)]
pub struct AttachParams {
  pub fid: Fid,
  /// authentication fid
  pub afid: Fid,
  /// uname
  pub uname: String,
  /// authent name
  pub aname: String,
}

#[derive(RustcEncodable, RustcDecodable)]
pub struct AuthParams {
  // special fid for authentication
  pub afid: Fid,
  pub uname: String,
  pub aname: String,
}

#[derive(RustcEncodable, RustcDecodable)]
pub struct ClunkParams {
  pub fid: Fid,
}

#[derive(RustcEncodable, RustcDecodable)]
pub struct CreateParams {
  pub fid: Fid,
  /// filename
  pub name: String,
  pub perm: u32,
  pub mode: u8,
}

#[derive(RustcEncodable, RustcDecodable)]
pub struct FlushParams {
  pub tag: Tag,
  pub oldtag: u16,
}

#[derive(RustcEncodable, RustcDecodable)]
pub struct OpenParams {
  /// File identification
  pub fid: Fid,

  /// owner read/write/execute permission represented as 1 in bits
  ///  8, 7, and 6 respectively (using 0 to number the low order).
  pub mode: u8,
}

#[derive(RustcEncodable, RustcDecodable)]
pub struct ReadParams {
  pub fid: Fid,

  /// Offset in bytes from beginning of the file
  pub offset: u64,

  /// Number of bytes to read
  pub count: u32,
}

#[derive(RustcEncodable, RustcDecodable)]
pub struct RemoveParams {
  pub fid: Fid,
}

#[derive(RustcEncodable, RustcDecodable)]
pub struct StatParams {
  pub fid: Fid,
}

/// size[4] Tversion tag[2] msize[4] version[s]
///
#[derive(RustcEncodable, RustcDecodable)]
pub struct VersionParams {
  pub tag: Tag,
  pub size: u32,
  pub version: String,
}

#[derive(RustcEncodable, RustcDecodable)]
pub struct WalkParams {
  pub fid: Fid,
  pub newfid: Fid,
  pub nwname: u16,
  pub wname: Vec<String>, // wname*(wname[s])
}

#[derive(RustcEncodable, RustcDecodable)]
pub struct WriteParams {
  pub fid: Fid,
  pub offset: u64,
  pub count: u32,
  pub data: String,
}

#[derive(RustcEncodable, RustcDecodable)]
pub struct WStatParams {
  pub tag: Tag,
  pub fid: Fid,
  pub stat: String,
}



/// Transmission Messages - These are messages sent to the server by the
/// client. Each one has a unique identifier (tag) that the resonse
/// must duplicate.
///
#[derive(RustcEncodable, RustcDecodable)]
pub enum TMessage {
  /// Attach the message
  Attach(AttachParams),

  /// Permission to attach to the service is proven by providing a
  /// special fid, called afid, in the attach message.
  Auth(AuthParams),

  /// A client should clunk any fid that is no longer needed.
  /// The remove transaction deletes files.
  Clunk(ClunkParams),

  /// Create an item
  Create(CreateParams),

  /// When a server receives a T-Flush, it should not reply to the message
  /// with tag oldtag (unless it has already replied), and it
  /// should immediately send an Rflush.  The client must wait
  /// until it gets the Rflush (even if the reply to the original
  /// message arrives in the interim), at which point oldtag may
  /// be reused.
  Flush(FlushParams),

  /// Open file with fid
  Open(OpenParams),

  /// Read from a file which has been opened for reading.
  /// For directories, read returns an integral number of direc-
  /// tory entries exactly as in stat (see stat(5)), one for each
  /// member of the directory.
  Read(ReadParams),

  /// Delete file
  Remove(RemoveParams),

  /// Request information about the file at fid
  Stat(StatParams),

  /// The version message identifies the version of the protocol
  /// and indicates the maximum message size the system is prepared
  /// to handle.
  ///
  /// It also initializes the connection and
  /// aborts all outstanding I/O on the connection.  The set of
  /// messages between version requests is called a session.
  Version(VersionParams),

  /// Request a walk
  Walk(WalkParams),

  /// Write data
  Write(WriteParams),

  /// Request write file state information. The wstat transaction allows
  /// some of a file's properties to be changed.
  WStat(WStatParams),
}


#[derive(RustcEncodable, RustcDecodable)]
pub struct AttachResponse {
  pub aqid: Qid,
}

#[derive(RustcEncodable, RustcDecodable)]
pub struct AuthResponse {
  pub aqid: Qid,
}

#[derive(RustcEncodable, RustcDecodable)]
pub struct ClunkResponse {
  pub tag: Tag,
}

#[derive(RustcEncodable, RustcDecodable)]
pub struct CreateResponse {
  pub qid: Qid,
  pub iounit: u32,
}

#[derive(RustcEncodable, RustcDecodable)]
pub struct ErrorResponse {
  pub tag: Tag,

  /// string describing the reason for failure
  pub ename: String,
}

#[derive(RustcEncodable, RustcDecodable)]
pub struct FlushResponse {
  pub tag: Tag,
}

#[derive(RustcEncodable, RustcDecodable)]
pub struct OpenResponse {
  pub qid: Qid,

  /// The maximum size that is guaranteed to be transferred atomically.
  pub iounit: u32,
}

#[derive(RustcEncodable, RustcDecodable)]
pub struct ReadResponse {
  pub count: u32,
  pub data: String,
}

#[derive(RustcEncodable, RustcDecodable)]
pub struct RemoveResponse {
}

#[derive(RustcEncodable, RustcDecodable)]
pub struct StatResponse {
  pub stat: Vec<u8>,
}

#[derive(RustcEncodable, RustcDecodable)]
pub struct VersionResponse {
  pub tag: Tag,
  pub size: u32,
  pub version: String,
}

#[derive(RustcEncodable, RustcDecodable)]
pub struct WalkResponse {
  pub nwqid: u16,
  pub wqid: Vec<Qid>,
}

#[derive(RustcEncodable, RustcDecodable)]
pub struct WriteResponse {
  pub tag: Tag,

  /// The write reply records the number of bytes actually written.
  /// It is usually an error if this is not the same as requested.
  pub count: u32,
}

#[derive(RustcEncodable, RustcDecodable)]
pub struct WStatResponse {
  pub tag: Tag,
}


/// Response Messages - These are messages sent by the server in response
/// to a client's TMessage. Each one must have a tag field that matches
/// the original request.
///
#[derive(RustcEncodable, RustcDecodable)]
pub enum RMessage {
  /// Attach to something...
  Attach(AttachResponse),

  /// Authentication message
  Auth(AuthResponse),

  /// Clunk message
  Clunk(ClunkResponse),

  ///
  Create(CreateResponse),

  /// A response type indicating an error.
  /// There is no equivalent transmission type.
  Error(ErrorResponse),

  Flush(FlushResponse),

  ///
  Open(OpenResponse),

  /// size[4] Rread tag[2] count[4] data[count]
  Read(ReadResponse),

  /// Return to a remove message
  Remove(RemoveResponse),

  Stat(StatResponse),

  // size[4] Rversion tag[2] msize[4] version[s]
  ///
  /// The version message identifies the version of the protocol
  /// and indicates the maximum message size the system is prepared
  /// to handle.
  ///
  /// It also initializes the connection and aborts all outstanding I/O
  /// on the connection.
  /// The set of messages between version requests is called a session.
  Version(VersionResponse),

  Walk(WalkResponse),

  // size[4] Rread tag[2] count[4] data[count]
  Write(WriteResponse),

  WStat(WStatResponse),
}


/// Fid is the unique file identification number. This is an unsigned
/// 32-bit integer.
pub type Fid = u32;

/// All messages begin with a message header.
/// It identifies the type of message and the size (in bytes) contained
/// in the whole message.
///
#[derive(RustcEncodable, RustcDecodable)]
pub struct MessageHeader {
  /// Complete length of the message in bytes, including this 4-byte
  /// header.
  pub size: u32,

  /// Message type - Constants defined in <fcall.h> in the standard 9P
  /// c library.
  pub mtype: u8,

  /// Client message identifier - the server response will have the same.
  /// tag. NOTAG (0u16) is a special value.
  pub tag: Tag,
}
